class Test
    attr_reader :yes_answers, :current_question_index 

    def initialize
        # Переменная @questions содержит массив вопросов
        @questions = [
            "1. Переживаете ли вы в ожидании важной деловой встречи?",
            "2. Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
            "3. Вы откладываете поход к врачу до последнего момента?",
            "4. Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?",
            "5. Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
            "6. Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
            "7. Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
            "8. Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
            "9. Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
            "10. Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
            "11. Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
            "12. Вам неприятно быть судьей в чужих конфликтах?",
            "13. Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
            "14. Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его?",
            "15. Просьбы помочь в учебе или работе раздражают вас?",
            "16. Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
        ]
        # Переменная yes_answers содержит общее количество баллов
        @yes_answers = 0
        # Переменная содержит текущий номер вопроса(порядковый номер массива)
        @current_question_index = 0
    end

    # Проверка окончания теста.
    # Если текущий вопрос равен размеру массива то возвращается true
    def finished?
        @current_question_index >= @questions.size
    end

    # Метод выводит вопрос из массива вопросов
    def next_question
        current_question = @questions[@current_question_index]
        # Увеличиваем счетчик заданных вопросов
        @current_question_index += 1
        
        current_question
    end

    def answer_current_question(user_input)

        # Если пользователь ответил положительно то значение переменной увеличивается на 2 балла
        if (user_input == "yes")
            @yes_answers += 2
        # Если пользователь ответил иногда то значение переменной увеличивается на 2 балла
        elsif (user_input == "st")
            @yes_answers += 1
        end

    end

end
